services:
  ctf-sha1:
    build:
      context: .
      # si tu archivo es "dockerfile" en minúscula:
      dockerfile: dockerfile
    environment:
      FLAG: "overpwnz{NU3STR0S_EG0S_CH0K4N}"  # <- tu flag real
      PORT: "4567"                     # coincide con EXPOSE y app.run/gunicorn
    ports:
      - "4567:4567"
    restart: unless-stopped
