services:
  ctf-sha1:
    build:
      context: .
      dockerfile: dockerfile
    environment:
      FLAG: "iamflag{NU3STR0S_EG0S_CH0K4N}" 
      PORT: "4567"                    
    ports:
      - "4567:4567"
    restart: unless-stopped
